file.reference.TypeScriptProject-public_html=public_html
file.reference.TypeScriptProject-test=test
files.encoding=UTF-8
site.root.folder=${file.reference.TypeScriptProject-public_html}
test.folder=${file.reference.TypeScriptProject-test}
